<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git commands</title>
</head>
<body>
    <h1>Список команд git</h1>
<ul>
    <li><
        git config --global user.name "Your Name"
    </li>
    <li>
        git config --global user.email "your_email@whatever.com"
    </li>
    <li>
        git init - Создать репозиторий.
    </li>
    <li>
        git add - добавляет содержимое рабочего каталога в индекс, для последующего коммита.
    </li>
    <li>
        git commit -m "Коментарий к коммиту"
    </li>
    <li>
        git log - Просмотр истории коммитов.
    </li>
    <li>
        git checkout... - Переключиться на коммит. 
    </li>
    <li>
        git status - Посмотреть статус репозитория.
    </li>
</ul>
</body>
</html>